<!DOCTYPE html>
<html>
  <head>
    <title>Track and Crack</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #000000;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/logo.png" />Track and Crack
        Launcher
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Learn English in a fun and exciting way </p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://win-et-enactusrec-tfgw.netlify.app/" target="_blank">
            <i class="fa fa-globe" style="color:#ffc107 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://kandi.openweaver.com/collections/techforgood2022/hangman-game" target="_blank">
            <i class="fa fa-file" style="color:#ffc107 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com/enactusrec/" target="_blank">
            <i class="fa fa-instagram" style="color:#ffc107 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.canva.com/design/DAE2oEdvDHU/WVQW-YkTu1MVFWYmT00tNQ/view?utm_content=DAE2oEdvDHU&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton" target="_blank">
            <i class="fa fa-info-circle" style="color:#ffc107 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/suraj6501/Win-Et-EnactusREC-TFGW" target="_blank">
            <i class="fa fa-github" style="color:#ffc107 "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
